# BuyOneGetOneService

./: .gitignore  README.md  logback.xml  pom.xml
src/main/java/org/example/: BogoApplication.java  MyVendorExtension.java
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/controller/: BogoController.java
src/main/java/org/example/model/: Product.java
src/main/java/org/example/service/: BogoOfferService.java  BogoService.java
src/main/java/org/example/util/: BogoUtil.java
src/main/resources/: application.properties
src/test/java/org/example/: BogoApplicationTests.java  BogoOfferServiceTest.java
